# GetWebhooksAtLocalHost

./: GetWebhooksAtLocalHost.sln  README.md
AzureWebhookEndpoints/: AzureWebhookEndpoints.csproj  AzureWebhookEndpoints.http  HttpTrigger1.cs  local.settings.json
AzureWebhookEndpoints/Dtos/: WebhookEventDto.cs
AzureWebhookEndpoints/Properties/: launchSettings.json
LocaLEndpoint/: LocaLEndpoint.http  Program.cs  WeatherForecast.cs
LocaLEndpoint/Controllers/: WeatherForecastController.cs
LocaLEndpoint/Properties/: launchSettings.json
Subscriber/: Program.cs  Subscriber.csproj  appsettings.json
Subscriber/Dtos/: WebhookEventDto.cs
